BOOTSTRAP_SERVERS = 172.23.14.159:9092

MONGO_URL = mongodb://172.23.14.159:27017
POSTGRES_URL= postgresql://admin:1234@172.23.14.159:5432/email_enemy


# Topics
KAFKA_TOPIC_ALL_MESSAGES = messages.all
KAFKA_TOPIC_HOSTAGE = messages.hostage
KAFKA_TOPIC_EXPLOSIVE = messages.explosive


PARTITIONS_NUM = 3
REPLICATION_NUM = 3